.img-card-custom{
	width:100%;
  	height:auto;
}
th, td{
	text-align: center;
}
.modal-lg {
    max-width: 80% !important;
}
hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
..container{
	//display:none;
}

.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../assets/imgDefault/loading.gif) center no-repeat #fff;
}

